# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://oussa612:pcd123@cluster0.l6tqsxk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for authentication - use a consistent value
JWT_SECRET=PCD_JWT_SECRET_KEY_2024

# Blockchain configuration
# Your Ethereum private key (keep this secure and never share it)
ADMIN_PRIVATE_KEY=d91d603c0512241eb6c4d536e894039da5e47d47ffde799825866e92b9cf38aa
# Your Ethereum address (public key) that corresponds to the private key above
ADMIN_ADDRESS=0x5e9f126A7E2050778239AC59DD3604B65bbEeAF0
# Ethereum network provider - for Sepolia testnet
# Enable/disable blockchain synchronization
ENABLE_BLOCKCHAIN_SYNC=false